# jhj_cloud

./: README2.md  pom.xml
jhj_common/: pom.xml
jhj_common/src/main/java/com/jhj/common/: Contants.java
jhj_common/src/main/java/com/jhj/common/Intercptor/: FeignInterceptor.java
jhj_common/src/main/java/com/jhj/common/annotation/: FeignBody.java  TestClass.java  TestField.java
jhj_common/src/main/java/com/jhj/common/auth/: JwtUtil.java  TokenBean.java  TokenUtil.java
jhj_common/src/main/java/com/jhj/common/config/: JacksonHttpMessageConverter.java  OKhttpConfig.java
jhj_common/src/main/java/com/jhj/common/enums/: AudienceType.java  DeleteFlag.java  Error.java  SwaggerType.java
jhj_common/src/main/java/com/jhj/common/exception/: GlobalException.java
jhj_common/src/main/java/com/jhj/common/model/: PageInfo.java  Param.java  Result.java
jhj_common/src/main/java/com/jhj/common/model/test/: TestZhuJie.java  TestZhuJie2.java
jhj_common/src/main/java/com/jhj/common/resolver/: ExceptionResolver.java
jhj_common/src/main/java/com/jhj/common/serializer/: LongSerializer.java  ObjectSerializer.java  TimeSerializer.java
jhj_common/src/test/java/com/jhj/annotation/: ScanUtil.java  TestAnnotation.java
jhj_gateway/: pom.xml
jhj_gateway/src/main/java/: A.java
jhj_gateway/src/main/java/com/jhj/gateway/: GatewayApplication.java
jhj_gateway/src/main/java/com/jhj/gateway/config/: ExclusionUrl.java  GatewayConfig.java  SwaggerResourceConfig.java  WhiteList.java
jhj_gateway/src/main/java/com/jhj/gateway/controller/: FallbackController.java  SwaggerHandlerController.java  TestController.java
jhj_gateway/src/main/java/com/jhj/gateway/filter/: AuthFilter.java
jhj_gateway/src/main/resources/: application-local.yml  application.yml  banner.txt
jhj_oss/: pom.xml
jhj_oss/src/main/java/com/jhj/oss/: OssApplication.java
jhj_oss/src/main/java/com/jhj/oss/config/: AsyncConfig.java  Dog.java  ExclusionUrl.java  GenerateSnowflakeId.java  MvcConfig.java  ResultResolver.java  SwaggerConfig.java  TestPro.java
jhj_oss/src/main/java/com/jhj/oss/controller/: OssController.java  TestController.java
jhj_oss/src/main/java/com/jhj/oss/dao/: FileDao.java
jhj_oss/src/main/java/com/jhj/oss/designpattern/guanchazhe/: ObserverPattern.java
jhj_oss/src/main/java/com/jhj/oss/designpattern/guanchazhe2/: CrudeOilFutures.java  JavaObserverPattern.java
jhj_oss/src/main/java/com/jhj/oss/designpattern/jingtaidaili/: MarryProxy.java  Test.java
jhj_oss/src/main/java/com/jhj/oss/designpattern/single/: Single1.java  Single2.java  Single3.java
jhj_oss/src/main/java/com/jhj/oss/elasticsearch/: Test.java
jhj_oss/src/main/java/com/jhj/oss/feign/: UserFeign.java  UserProviderBack.java
jhj_oss/src/main/java/com/jhj/oss/inspect/: DeleteInspect.java
jhj_oss/src/main/java/com/jhj/oss/interceptor/: RequestInterceptor.java
jhj_oss/src/main/java/com/jhj/oss/juc/: CountDownLatchTest.java  CyclicBarrierTest.java  LockTest.java  NotifyTest.java  SemaphoreTest.java
jhj_oss/src/main/java/com/jhj/oss/juc/bq/: Test1.java  Test2.java
jhj_oss/src/main/java/com/jhj/oss/juc/callable/: CallableTest.java
jhj_oss/src/main/java/com/jhj/oss/juc/cas/: CASDemo.java  CASDemo2.java  CASDemo3.java  SpinlockDemo.java  Test.java
jhj_oss/src/main/java/com/jhj/oss/juc/lock/: C.java  (+7 more)
jhj_oss/src/main/java/com/jhj/oss/juc2/: 锁.md  锁2.md
jhj_oss/src/main/java/com/jhj/oss/service/: FileService.java  FileServiceImpl.java
jhj_oss/src/main/java/com/jhj/oss/task/: AsyncTask.java  ScheduleTask.java
jhj_oss/src/main/java/com/jhj/oss/wangluo/: InterAddresstest.java  TcpClient.java  TcpServer.java
jhj_oss/src/main/resources/: application-local.yml  application.yml  test.properties
jhj_oss/src/test/java/com/jhj/: CopyOnWriteArrayListTest.java  Test1.java
jhj_oss/src/test/java/com/jhj/calculator/: Calculator.java
jhj_user/: pom.xml
jhj_user/src/main/java/com/jhj/: UserApplication.java
jhj_user/src/main/java/com/jhj/annotation/: LoginLog.java
jhj_user/src/main/java/com/jhj/aspect/: LoginLogAspect.java
jhj_user/src/main/java/com/jhj/model/dto/: UserDTO.java
jhj_user/src/main/java/com/jhj/user/controller/: TestController.java  UserController.java
jhj_user/src/main/resources/: application-local.yml  application.yml
jhj_util/: pom.xml
jhj_util/src/main/java/com/jhj/utils/: AddressUtils.java  BeanCopyUtil.java  BeanCopyUtilCallBack.java  BeanUtil.java  CalculateUtils.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  ParamCheckUtil.java  RandomCodeUtil.java  RandomUtil.java  RecordNoUtil.java  RegexUtil.java  SnowIDUtil.java  SpringContextUtils.java  TreeUtil.java
jhj_util/src/main/java/com/jhj/utils/excel/: AbstractExcelExport.java  ExcelExport.java  ExcelExportBean.java  ExcelInterface.java  ExportConfig.java  ExportData.java
jhj_util/src/main/java/com/jhj/utils/safe/: CryptAESUtil.java  CryptDESUtil.java  EmojiFilter.java  MD5Util.java
jhj_util/src/main/java/com/jhj/utils/scan/: TableMapScan.java
jhj_util/src/test/java/com/jhj/easyexcel/: DemoDAO.java  TestEasyExcelRead.java  TestEasyExcelWrite.java
jhj_util/src/test/java/com/jhj/easyexcel/file/: demo.xlsx
jhj_util/src/test/java/com/jhj/easyexcel/listener/: ConverterDataListener.java  DemoDataListener.java  IndexOrNameDataListener.java  NoModelDataListener.java
jhj_util/src/test/java/com/jhj/easyexcel/model/: ConverterData.java  DemoData.java  IndexOrNameData.java
jhj_util/src/test/java/com/jhj/easyexcel/util/: CustomStringStringConverter.java  TestFileUtil.java
jhj_waibu/: pom.xml
jhj_waibu/src/main/java/com/jhj/alibaba/: CloudMarketHelper.java
jhj_waibu/src/main/java/com/jhj/alibaba/dingtalk/: DingTalkDepartInterface.java  DingTalkLoginInterface.java  DingTalkRobotInterface.java  DingTalkSendWorkNoticeInterface.java  DingTalkTokenInterface.java  DingTalkUploadInterface.java
jhj_waibu/src/main/java/com/jhj/alibaba/oss/: AlibabaOssInterface.java
jhj_waibu/src/main/java/com/jhj/exceptions/: AlibabaSmsException.java  NatBaseException.java
jhj_waibu/src/main/resources/: application-local.yml  application.yml
(+143 files in other folders)
